<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>🍽️ Foodie's Delight</h1>
        <p>Our delicious menu, made with love.</p>
    </header>

    <section class="menu">

        <div class="menu-item">
            <img src="margherita.jpg" alt="Food 1">
            <h2>Margherita Pizza</h2>
            <p>Classic Italian pizza with mozzarella and basil</p>
            <span class="price">$9.99</span>
        </div>

        <div class="menu-item">
            <img src="beef-burger.jpg" alt="Food 2">
            <h2>Beef Burger</h2>
            <p>Juicy grilled beef patty with fresh vegetables</p>
            <span class="price">%8.49</span>
        </div>

        <div class="menu-item">
            <img src="caesar-salad.jpg" alt="Food 3">
            <h2>Caesar Salad</h2>
            <p>Crisp romaine lettuce with Caesar dressing</p>
            <span class="price">%6.99</span>
        </div>

    </section>

    <footer>
         <p>© 2025 Foodie's Delight | Designed by Ali Örer</p>
    </footer>













</body>
</html>